<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            background-color: #ff8265;
            list-style-type: none;
            overflow: hidden;
            margin: 10px;
            padding: 10px;
        }
        li{
            float: left;

        }
        li,ul{
            text-align: center;
            padding: 15px;
            display: block;
            color: #787780;text-decoration: none;

        }




    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About us</title>
</head>
<body>
<ul>
    <li><a href="Navigation.html">Home</a></li>
    <li><a href="Aboutus.html">About Us</a></li>
    <li><a href="services.html">services</a></li>
    <li><a href="activities.html">Activities</a></li>
    <li><a href="Ourcontacts.html">Contact Us</a></li>


</ul>
<h2>This is About us page</h2>
<p>we offer cars in the best price moreover in hire purchase <br>Motorhub Limited is a car dealership incorporated in Kenya dealing with importation and sale of new and
    second-hand Motor Vehicles. At Motorhub, we pride ourselves in offering quality and carefully sourced Vehicles,
    guided by our core values and a burning desire to satisfy customer needs. Vehicles in our dealership are sourced
    from Japan, Thailand, United Kingdom, Australia, South Africa and host of other countries to ensure variety of units
    to meet market demand.</p>
</body>
</html>