<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>links</title>
</head>
<body>
<h2>social media links</h2>

<a href="https://www.facebook.com/">Facebook</a><br>
<a href="https://www.instagram.com/">Instagram</a><br>
<a href="https://twitter.com/">Twitter</a><br>
<a href="https://www.whatsapp.com/">Whatsapp</a><br>
<a href="https://www.youtube.com/">Youtube</a><br>
<a href="https://www.skysports.com/">Skysports</a>

<h2>page links</h2>
<a href="images.html">Take me to the images page</a><br>
<a href="heading.html">Take me to the heading page</a><br>
</body>
</html>